<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dictionary</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-image: url("./assets/images/bg_img.webp");
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0; /* Reset margin to remove default browser margin */
        }
        .card {
    backdrop-filter: blur(3px) saturate(152%);
    -webkit-backdrop-filter: blur(3px) saturate(152%);
    background-color: rgba(17, 25, 40, 0.63);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}
.scrollbar::-webkit-scrollbar {
    width: 5px;
}
.scrollbar::-webkit-scrollbar-thumb {
    background-color: #7c7f80b1;
    border-radius: 10px;    
}

    </style>
</head>
<body>
    <div class="h-36 w-full flex justify-center items-center">
        <div class="md:h-16 md:w-96  rounded-3xl flex justify-end  bg-[#1a3c4914]">
            <div class="h-full w-full flex card justify-center items-center">
                <input
                    type="text"
                    id="searchInput"
                    class=" h-12 w-64 md:w-80 rounded-3xl text-white text-2xl bg-transparent outline-none px-4"
                    placeholder="Enter any word here"
                />
                <button id="btn" onclick="getMeaning()"
                    class="h-11 w-11 font-medium rounded-l-3xl rounded-r-3xl bg-[#c4cdd1f6] text-[#0b131acd] text-sm transition duration-300 ease-in-out transform hover:scale-105 focus:outline-double focus:ring-4 focus:border-cyan-700 focus:border-2"
                >
                    Search
                </button>
            </div>
        </div>
    </div>

    <div class="h-96 w-full  flex justify-center " >
        <details id="details" class="w-[750px] p-2  flex  justify-center items-center">
            <summary class="text-gray-300  md:w-[40%] text-center    cursor-pointer  text-3xl underline m-auto">Definitions</summary>
            <ol class="text-white scrollbar h-[350px] text-xl md:text-2xl card overflow-y-auto px-5 py-2 rounded-md mt-5 " id="output"></ol>
        </details>
        <script src="./api.js"></script>
    </div>

   
       
    </script>
</body>
</html>
